DNDCombatTracker/CombatTracker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="DNDCombatTracker.CombatTracker"
        mc:Ignorable="d"
        Title="DND Combat Tracker" Height="360" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="640" MinWidth="640" MinHeight="360">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#FFABADB3" Offset="0.05"/>
            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            <GradientStop Color="#FFE3E9EF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" MinHeight="100"/>
            <RowDefinition Height="47*"/>
            <RowDefinition MaxHeight="42" MinHeight="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MaxWidth="326" MinWidth="326"/>
        </Grid.ColumnDefinitions>
        <Label Content="Combat Log" HorizontalAlignment="Left" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" Width="75"/>
        <Border BorderThickness="1" Margin="10,41,10,0" CornerRadius="3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource TextBoxBorderBrush}" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CombatLog" Text="{Binding Path=CombatLogContent}" TextWrapping="Wrap" FontFamily="Consolas" Margin="6,0"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="NewLogEntry" IsEnabled="{Binding Path=IsCombatEnabled}" Content="New Log Entry" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Height="22" Click="NewLogEntry_Click"/>
        <Button x:Name="ToggleCombat" Content="{Binding Path=ToggleCombatButtonString}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" Width="88" Click="ToggleCombat_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveCombatLog" Content="Save Log" HorizontalAlignment="Right" Margin="0,0,103,10" Grid.Row="2" Width="75" Height="22" VerticalAlignment="Bottom" Click="SaveCombatLog_Click"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Grid.Column="1" Margin="3" CornerRadius="2">
            <Grid Margin="0" IsEnabled="{Binding Path=IsCombatEnabled}">
                <Label x:Name="InitiativeCounter" Content="{Binding Path=ActiveCharacter.Initiative}" ContentStringFormat="Initiative: {0}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CharacterName" Content="{Binding Path=ActiveCharacter.NameAndIsPlayer}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="HitPointCounter" Content="{Binding Path=ActiveCharacter.HitPointCounter}" ContentStringFormat="{}{0} HP" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top"/>
                <Button x:Name="CharacterActions" Content="Actions" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CharacterActions_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Attack/Heal..." Click="CharacterActionsAttack_Click"/>
                            <MenuItem Header="Take damage..." Click="CharacterActionsDamage_Click"/>
                            <MenuItem Header="Remove from Combat" Click="CharacterActionsRemove_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="EndTurn" Content="End Turn" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="EndTurn_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Grid.Column="1" Margin="3,0" Grid.Row="1" CornerRadius="2">
            <Grid Margin="0">
                <Label Content="All Characters" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AddCharacterButton" Content="Add Character" HorizontalAlignment="Right" Margin="0,4,10,0" Height="22" VerticalAlignment="Top" Width="94" Click="AddCharacter_Click"/>
                <ListView x:Name="CharactersList" Margin="10,33,10,10" ItemsSource="{Binding Path=Characters}" SelectedItem="{Binding Path=SelectedCharacter, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Attack/Heal..." Click="MenuCharacterAttack_Click" IsEnabled="{Binding Path=IsCombatEnabled}"/>
                            <MenuItem Header="Take damage..." Click="MenuCharacterDamage_Click" IsEnabled="{Binding Path=IsCombatEnabled}"/>
                            <MenuItem Header="Edit character notes..." Click="CharacterActionsEditNotes_Click"/>
                            <MenuItem Header="Remove from Combat" Click="MenuCharacterRemove_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Path=Notes}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name" Width="148" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Hit Points" Width="64" DisplayMemberBinding="{Binding Path=HitPointCounter}"/>
                            <GridViewColumn Header="AC" Width="26" DisplayMemberBinding="{Binding Path=ArmorClass}"/>
                            <GridViewColumn Header="IO" Width="26" DisplayMemberBinding="{Binding Path=Initiative}"/>
                            <GridViewColumn Header="PC" Width="24" DisplayMemberBinding="{Binding Path=IsPlayerCharacterStr}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <CheckBox x:Name="RemoveNPCsOnDeathBox" Content="Remove NPCs on death" IsChecked="{Binding Path=RemoveNPCsOnDeath}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
